# Generated by iptables-save v1.8.4 on Sat Oct 19 15:03:50 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [8272:10754049]
-A INPUT -p tcp -m tcp --dport 2233 -j LOG --log-prefix "*** SSH TRAFFIC ***"
-A INPUT -p tcp -m tcp --dport 2233 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2222 -j LOG --log-prefix "*** HONEYPOT TRAFFIC ***"
-A INPUT -p tcp -m tcp --dport 2222 -j ACCEPT
-A INPUT -j LOG --log-prefix "***BLOCKED TRAFFIC ***"
-A INPUT -j DROP
COMMIT
# Completed on Sat Oct 19 15:03:50 2024
